# KCMavenJavaProject

./: Jenkinsfile  kasa.txt  pom.xml
src/main/java/com/kc/maven/java/project/: App.java
src/test/java/com/kc/maven/java/project/: AppTest.java
