<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>maven-java-project</artifactId>
  <packaging>jar</packaging>
  <!-- <version>1.8-SNAPSHOT</version> -->
  <version>1.2</version>
  <name>Maven Web Project</name>
  <description>Maven java Project for Java</description>

  <properties>
	    <spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	 	<sonar.host.url>http://localhost:9000/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     	<!-- Sonar -->
    	<!-- The destination file for the code coverage report has to be set to the same value
         in the parent pom and in each module pom. Then JaCoCo will add up information in
         the same report, so that, it will give the cross-module code coverage. -->
     	<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
  </properties>

    <scm>
        <connection>scm:git:https://github.com/KCTehnologies/Maven-Java-Project</connection>
        <developerConnection>scm:git:https://github.com/KCTehnologies/Maven-Java-Project</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/KCTehnologies/Maven-Java-Project</url>
    </scm>
	
    <issueManagement>
        <system>GitHub
	    </system>
        <url>https://github.com/KCTehnologies/Maven-Java-Project/issues</url>
    </issueManagement>
	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	  
	  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
  
  <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>KC Tech Releases Nexus Repository</name>
          <url>http://localhost:8081/repository/batch14-release/</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>KC Tech Snapshot Nexus Repository </name>
          <url>http://localhost:8081/repository/batch14-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

   <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
            </properties>
            <build>
              <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
              </plugins>
            </build>
        </profile>
  </profiles>

 
</project>
